<!DOCTYPE html>
 
<html> 
  <head>
  <title>ABOUT ME</title>
  </head>
<body>
  <center><header><h1>ABOUT ME </h1> <nav></header></center>
<section>
  <center><h1></h1></center>
  <center> My name is </center><p> 
<center> AVA <em>SYNCLAIR</em> JERMAN </center>
  <center> <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Jerman/n-kND679/i-QnjZxqt/0/cee76bcc/S/i-QnjZxqt-S.png" width="170"alt"this is me"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Jerman/n-kND679/i-WdSCJcH/0/21a62919/S/i-WdSCJcH-S.png"width="170"alt"this is me">
 <p> <center>I'M 14</center>
    <center> IM 9TH GRADE</center>
  <center><h2> HOBBIES AND ACTIVITIS</h2></center>
  <center><h3>HOBBIES</h3></center>
   <center>
     <ul>
             <li> I like to ride my bike,</li> 
               <li>read books</li> 
               <li>watch moives</li>
               <li>hang with friends</li>
              <li>play with my brothers</li> 
                <li>and swim</li>
     </ul>  
   </center>
    <center> <h3> ACTIVITYS<h3></center>
      <center> I do competive cheer and im working on tumbling</center><p>
      <center><h2>These are my friends<h2> </center>
     <center>   <p><img src= "https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Jerman/n-kND679/i-4j4LsR7/0/555deae5/S/i-4j4LsR7-S.png" width="370"><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/21-22-Coding-Images/Jerman/n-kND679/i-kbmzcKN/0/bf786283/S/i-kbmzcKN-S.png"width="370"> </center>
      <center><h3> these are the website i like to use</center>   
       <center> 
         <ol>
              <li> <a href="https://www.pinterest.com/"target="_blank">Pinterest</li> 
             <li> Todays Holidays</li>
         </ol>
           </center>
        </section>
        <hr>
        <footer> Ava Jerman</br> </footer>
        &copy 2021
         </body>      
        </html>
